{
  "name": "cas-fee-projekt-1-starter-template",
  "version": "1.0.0",
  "description": "Testat template",
  "main": "public/scripts/main.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha 'source/public/scripts/tests/*.mjs'",
    "stylelint": "stylelint \"**/*.css\"",
    "w3c": "html-validator --file ./source/public/index.html  --verbose",
    "eslint": "eslint \"**/*.js\"",
    "all": "npm run stylelint && npm run w3c  && npm run eslint  && node -e \"console.log('npm run all completed')\""
  },
  "author": "cbu",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "html-validator-cli": "^2.0.0",
    "prettier": "2.6.2",
    "stylelint": "^14.7.1",
    "stylelint-config-standard": "^25.0.0"
  },
  "dependencies": {
    "describe": "^1.2.0",
    "express": "^4.18.0",
    "it": "^1.1.1",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0"
  }
}
